{
  "ConnectionStrings": {
    "cnn": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A68548_Kalmy;User Id=DB_A68548_Kalmy_admin;Password=Prueba123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
